# Neon Sign — Ghostty theme

background = #0f0820
foreground = #e0d4f5

cursor-color = #ff5edb
cursor-text  = #0f0820

selection-background = #2a1a4a
selection-foreground = #e0d4f5

palette = 0=#08040f
palette = 1=#ff4d6d
palette = 2=#5dff8f
palette = 3=#ffb547
palette = 4=#5ee2ff
palette = 5=#ff5edb
palette = 6=#b266ff
palette = 7=#c8b8e0
palette = 8=#3a2960
palette = 9=#ff6b85
palette = 10=#7dffa8
palette = 11=#ffc870
palette = 12=#85ebff
palette = 13=#ff85e2
palette = 14=#c285ff
palette = 15=#ffffff
